.cardWrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    
}

.startButton{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: black;
    color: white;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    font-size: 40px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}
.mainContainer{
    position: relative;
}
.score{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: black;
    color: white;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    font-size: 100px;
    letter-spacing: 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 200px; 
}